# AutoReconnectFork

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-build.yml  publication.yml
src/main/java/autoreconnect/: AutoReconnect.java
src/main/java/autoreconnect/config/: GuiTransformers.java  ModConfig.java  ModMenuIntegration.java
src/main/java/autoreconnect/mixin/: DisconnectedScreenMixin.java  DisconnectedScreensMixin.java  MinecraftClientMixin.java
src/main/java/autoreconnect/reconnect/: SingleplayerReconnectHandler.java
src/main/resources/: pack.mcmeta
