# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
#loader_version=0.16.3

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnet
mod_version = 2.1.0
archives_base_name = autoreconnect-forge

# Dependencies
forge_version=1.19.2-43.4.2
#modmenu_version=3.0.0
cloth_config_version=6.2.57

loom.platform=forge
